{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=secretsantaservice.db;Database=ApplicationDbContext;User=sa;Password=gE7wG4bP4sL8hJ8e;"
    "ApplicationDbContext": "Server=127.0.0.1;Database=ApplicationDbContext;User=sa;Password=gE7wG4bP4sL8hJ8e;"
  },
  "EmailSettings": {
    "SmtpHost": "SMTP_HOST",
    "SmtpPort": 587,
    "SmtpUser": "SMTP_USERNAME",
    "SmtpPassword": "SMTP_PASSWORD",
    "FromAddress": "FROM_ADDRESS"
  }
}
